db:
  image: postgres
chore:
  build: .
  command: bundle exec rails s -p 3000 -b '0.0.0.0'
  volumes:
    - .:/chore-calendar
  volumes_from:
    - bundle
  ports:
    - "3000:3000"
  links:
    - db
bundle:
  image: chorecalendar_chore
  volumes:
    - /bundle
# Does heroku use this?
